{
    "Group": "Darkhax",
    "Name": "VectorRune",
    "Version": "2026.2.18-7351",
    "Description": "Pushes mobs around.",
    "Authors": [
        {
            "Name": "Darkhax"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/vector-runes",
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}